[supervisord]
nodaemon=true

[program:clamd]
directory=/
command=clamd --foreground &
autostart=true
autorestart=true
stdout_logfile=/var/log/clamav/clamav.log
stdout_logfile_maxbytes=0
redirect_stderr=true